<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="256 Color Matcher: Match a given RGB or Hex input to a standard 8-bit / 256 color"
    />
    <script src="./index.js" type="module" defer></script>
    <link rel="stylesheet" href="styles/main.css" />
    <!-- <link rel="shortcut icon" href="favicon.png" type="image/x-icon" /> -->
    <link rel="shortcut icon" href="./favicon.ico" sizes="any" />
    <link rel="shortcut icon" href="./favicon-48x48.png" type="image/png" />
    <link rel="icon" href="./favicon.svg" type="image/svg+xml" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Open+Sans:wght@400;600;700&display=swap"
      media="screen"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Open+Sans:wght@400;600;700&display=swap"
        media="screen"
      />
    </noscript>
    <title>256 Color Matcher</title>
    <style>
      :root {
        --disabled-bg: #dee2e6;
        --disabled: #6c757d;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body,
      html {
        height: 100%;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 100%;
      }
      .swatch-container {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      .swatch {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        background-color: white;
      }
      input[type="text"][disabled] {
        color: var(--disabled);
        background-color: var(--disabled-bg);
        border-color: var(--disabled-bg);
      }
      input[type="radio"][disabled] ~ ::before {
        background-color: #adb5bd;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="swatch-container">
        <div class="swatch input-swatch">
          <div class="swatch-text">
            <span class="swatch-text-label">Input</span>
            <span id="input-swatch-color">#ffffff</span>
          </div>
        </div>
        <div class="swatch match-swatch">
          <div class="swatch-text">
            <span class="swatch-text-label">Match</span>
            <span id="match-swatch-color">#ffffff</span>
            <div>Color Code <span id="match-swatch-color-code">015</span></div>
          </div>
        </div>
      </div>
      <div class="input-container">
        <div class="mode-area">
          <form class="mode-form" autocomplete="off" spellcheck="false">
            <div class="mode">
              <input
                checked
                disabled
                data-mode="hex"
                id="hex-radio"
                name="mode"
                type="radio"
              />
              <label for="hex-radio" class="mode-radio-label hex-radio-label"
                >Hex</label
              >
            </div>
            <div class="mode">
              <input
                disabled
                type="radio"
                name="mode"
                id="rgb-radio"
                data-mode="rgb"
              />
              <label for="rgb-radio" class="mode-radio-label rgb-radio-label"
                >RGB</label
              >
            </div>
          </form>
        </div>
        <div class="input-area">
          <form class="input-form" autocomplete="off" spellcheck="false">
            <div class="color-input-area" id="hex-input-area">
              <label for="hex-input" class="color-input-label"
                >Hex<input
                  class="color-input"
                  disabled
                  id="hex-input"
                  name="hex-input"
                  type="text"
                  value="#ffffff"
              /></label>
            </div>
            <div class="color-input-area hidden" id="rgb-input-area">
              <label for="r-input" class="color-input-label"
                >R<input
                  class="color-input"
                  id="r-input"
                  max="255"
                  min="0"
                  name="r-input"
                  type="number"
                  value="255" /></label
              ><label for="g-input" class="color-input-label"
                >G<input
                  class="color-input"
                  id="g-input"
                  max="255"
                  min="0"
                  name="g-input"
                  type="number"
                  value="255" /></label
              ><label for="b-input" class="color-input-label"
                >B<input
                  class="color-input"
                  id="b-input"
                  max="255"
                  min="0"
                  name="b-input"
                  type="number"
                  value="255"
              /></label>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
